# MS&E 234 Project

### Data cleaning

In [1]:
import pandas as pd
import numpy as np
import re
from random import sample
import itertools
from collections import defaultdict
from tqdm.notebook import tqdm

### Load data

In [2]:
df_raw = pd.DataFrame()
for i in range(1, 4+1):
    df_raw = pd.concat([df_raw, pd.read_csv(f'../netflix-prize-kaggle-data/combined_data_{i}.txt',
        header=None,
        names=['CustomerID', 'Rating', 'Date'])])

df_raw

         CustomerID  Rating        Date
0                1:     NaN         NaN
1           1488844     3.0  2005-09-06
2            822109     5.0  2005-05-13
3            885013     4.0  2005-10-19
4             30878     4.0  2005-12-26
...             ...     ...         ...
26851921    1790158     4.0  2005-11-01
26851922    1608708     3.0  2005-07-19
26851923     234275     1.0  2004-08-07
26851924     255278     4.0  2004-05-28
26851925     453585     2.0  2005-03-10

[100498277 rows x 3 columns]

### Subset data as in paper (Calandrino 2011)

In [3]:
df = df_raw
print(f'Entire dataset: {df.shape[0]} ratings; {df.CustomerID.nunique()} users')

# Sample 10000 users
df = df[df['CustomerID'].isin(sample(df['CustomerID'].unique().tolist(), 10000))]
print(f"Subset of 10000 users: {df.shape[0]} ratings; {df['CustomerID'].nunique()} users")

# Assume each user makes a random 50% of transactions public
idxs = df[['CustomerID']].reset_index().groupby('CustomerID').agg({'index':lambda x: list(x)}).to_numpy().tolist()
drop_idxs = []
for i in range(len(idxs)):
    drop_idxs.append(sample(idxs[i][0], len(idxs[i][0]) // 2))
drop_idxs = list(itertools.chain(*drop_idxs))
df = df.drop(drop_idxs)
print(f'After making 50% private: {df.shape[0]} ratings; {df.CustomerID.nunique()} users')

# Only consider users with at least 100 public transactions
df = df[df['CustomerID'].isin(df['CustomerID'].value_counts()[df['CustomerID'].value_counts() > 100].index)]
print(f'Filter for users with >= 100 public transactions: {df.shape[0]} ratings; {df.CustomerID.nunique()} users')

# Subset the data to analyze only ratings from July 2005
df = df[df['Date'].apply(lambda x: type(x) == str and bool(re.match(r'2005-07.*', x)))]
print(f'Only July 2005: {df.shape[0]} ratings; {df["CustomerID"].nunique()} users')

Entire dataset: 100498277 ratings; 497959 users
Subset of 10000 users: 2001679 ratings; 10000 users
After making 50% private: 975410 ratings; 9987 users
Filter for users with >= 100 public transactions: 744936 ratings; 2912 users
Only July 2005: 31482 ratings; 1865 users

In [4]:
df

         CustomerID  Rating        Date
3845         651807     3.0  2005-07-04
5519         205094     3.0  2005-07-21
5520        2169157     5.0  2005-07-21
9311        2087420     5.0  2005-07-15
9460        2308589     4.0  2005-07-02
...             ...     ...         ...
26844359     791157     2.0  2005-07-29
26845964     899034     2.0  2005-07-25
26846902    1818527     1.0  2005-07-05
26848134     198706     4.0  2005-07-24
26851907     982006     3.0  2005-07-05

[31482 rows x 3 columns]

### TODO - Mac Comments

In [5]:
# Sanity check: there are ~1570 such users
# Sanity check: there are around 1510 transactions during the period in question 

# TODO there are way more transactions - how do we get only ~1 transaction per user per month, 
# when we are filtering for users that recommend many movies? Seems plausible that these users are 
# making ~20 transactions/month...

# Restrict the attack to (customer, date) pairs in which the customer made 5 or fewer transactions: 
# TODO I think this means only compute prediction accuracy on these pairs, rather than removing them before training

In [6]:
# na's represent the number of movies in the dataset
df_raw.isna().sum()

CustomerID        0
Rating        17770
Date          17770
dtype: int64

In [7]:
# extract movie ID's from raw data, combine these with df
# The data files follow the following format:
# Movie ID:
# CustomerID, Rating, Date
# ...

movieDF = df_raw[df_raw['Rating'].isnull()]

In [8]:
movieRows = np.array(movieDF.index)
movieIDs = []
currIdx = 0
for row in df.itertuples(index = True, name = 'Pandas'):
    currRow = row.Index
    while currIdx < len(movieRows) - 1:
        nextMovieRow = movieRows[currIdx + 1]
        if currRow > nextMovieRow:
            currIdx += 1
        else:
            break
    movieIDs.append(currIdx)

In [9]:
df["MovieID"] = movieIDs
df['Day'] = pd.DatetimeIndex(df['Date']).day

In [10]:
df

         CustomerID  Rating        Date  MovieID  Day
3845         651807     3.0  2005-07-04        4    4
5519         205094     3.0  2005-07-21        7   21
5520        2169157     5.0  2005-07-21        7   21
9311        2087420     5.0  2005-07-15        7   15
9460        2308589     4.0  2005-07-02        7    2
...             ...     ...         ...      ...  ...
26844359     791157     2.0  2005-07-29     9207   29
26845964     899034     2.0  2005-07-25     9207   25
26846902    1818527     1.0  2005-07-05     9207    5
26848134     198706     4.0  2005-07-24     9207   24
26851907     982006     3.0  2005-07-05     9207    5

[31482 rows x 5 columns]

In [11]:
# input: 2 sets x, y
# output: for binary vectors x and y: cosine similarity = |x and y| / sqrt(|x||y|)
def getCosSim(x, y):
    return len(x.intersection(y)) / np.sqrt(len(x) * len(y))

In [12]:
# input: sparse binary adjList
# output: dict of the 50 most similar items and scores, in format: dict[movieID] => ([(items, scores)])
def getSimListDaily(adjList):
    simList = {}
    for key1 in adjList.keys():
        cosSims = []
        for key2 in adjList.keys():
            if key1 == key2:
                continue
            cosSim = getCosSim(adjList[key1], adjList[key2])
            cosSims.append((key2, cosSim))
        simList[key1] = sorted(cosSims, key = lambda x: (-x[1], x[0]))[:50]
    return simList

In [13]:
# input: dataframe of customerIDs, Ratings, Day of Month, and MovieIDs
# input dataframe should contain both public and private data, as the recc system uses all available information
# output: list of 50 related movies and similarity ratings per day
# on each consecutive day, more data is used by the recc system
# uses cosine similarity on a binary matrix
def getSimListMonthly(df):
    # store binary matrix in sparse adjacency list format
    # adjList[movieID] => set of customerIDs
    adjList = defaultdict(set)
    
    simLists = []
    
    for day in tqdm(sorted(df["Day"].unique())):
        # add new movies from today to adjList
        currDF = df[df["Day"] == day]
        for row in currDF.itertuples(index = True, name = 'Pandas'):
            adjList[row.MovieID].add(row.CustomerID)
        
        # compute similarity scores
        currSimList = getSimListDaily(adjList)
        simLists.append(currSimList)
    return simLists

In [14]:
simLists = getSimListMonthly(df)

HBox(children=(IntProgress(value=0, max=31), HTML(value='')))

In [17]:
simLists[0][12]

[(312, 1.0),
 (584, 1.0),
 (2688, 1.0),
 (328, 0.7071067811865475),
 (1900, 0.7071067811865475),
 (8980, 0.7071067811865475),
 (4495, 0.10783277320343841),
 (9207, 0.09090909090909091),
 (27, 0.0),
 (29, 0.0),
 (57, 0.0),
 (110, 0.0),
 (115, 0.0),
 (142, 0.0),
 (166, 0.0),
 (174, 0.0),
 (180, 0.0),
 (190, 0.0),
 (214, 0.0),
 (255, 0.0),
 (256, 0.0),
 (269, 0.0),
 (272, 0.0),
 (310, 0.0),
 (330, 0.0),
 (333, 0.0),
 (344, 0.0),
 (405, 0.0),
 (412, 0.0),
 (426, 0.0),
 (442, 0.0),
 (467, 0.0),
 (482, 0.0),
 (549, 0.0),
 (553, 0.0),
 (628, 0.0),
 (724, 0.0),
 (753, 0.0),
 (805, 0.0),
 (830, 0.0),
 (850, 0.0),
 (885, 0.0),
 (907, 0.0),
 (984, 0.0),
 (1010, 0.0),
 (1019, 0.0),
 (1044, 0.0),
 (1065, 0.0),
 (1072, 0.0),
 (1074, 0.0)]

In [18]:
simLists[30][12]

[(584, 1.0),
 (2648, 1.0),
 (2688, 1.0),
 (2975, 1.0),
 (3632, 1.0),
 (3927, 1.0),
 (8985, 1.0),
 (699, 0.7071067811865475),
 (3404, 0.7071067811865475),
 (563, 0.5773502691896258),
 (1742, 0.5773502691896258),
 (4419, 0.5773502691896258),
 (188, 0.5),
 (8727, 0.5),
 (1881, 0.4472135954999579),
 (4288, 0.4472135954999579),
 (1019, 0.3333333333333333),
 (3413, 0.3333333333333333),
 (4340, 0.3333333333333333),
 (1508, 0.30151134457776363),
 (3045, 0.30151134457776363),
 (4392, 0.2886751345948129),
 (8980, 0.2773500981126146),
 (312, 0.2581988897471611),
 (1900, 0.2581988897471611),
 (2799, 0.25),
 (2394, 0.24253562503633297),
 (1065, 0.22360679774997896),
 (1109, 0.2182178902359924),
 (328, 0.20851441405707477),
 (360, 0.20412414523193154),
 (4471, 0.17149858514250882),
 (405, 0.1091089451179962),
 (4495, 0.0271763212599322),
 (9207, 0.024433888871261047),
 (4, 0.0),
 (7, 0.0),
 (13, 0.0),
 (16, 0.0),
 (17, 0.0),
 (24, 0.0),
 (25, 0.0),
 (27, 0.0),
 (29, 0.0),
 (31, 0.0),
 (32, 0.0),
 (35, 0.0),
 (36, 0.0),
 (39, 0.0),
 (43, 0.0)]

### TODO - Viet Comments 2/27

added code to add movieIDs to df

wrote code to generate daily top 50 cosine similarities + scores

regarding Mac's comment: 
"Sanity check: there are around 1510 transactions during the period in question"
"TODO there are way more transactions - how do we get only ~1 transaction per user per month, 
when we are filtering for users that recommend many movies? Seems plausible that these users are making ~20 transactions/month..."

I think the paper made a mistake - there are ~ 35K transactions per month, maybe the 1.5K is referring to daily transactions? I am getting 6.4K (customer, date) pairs.

# for whoever is generating the plots: make sure the train and test sets are properly built.

currently the df generated removes 50% of entries.

When generating the similarity lists, we want to keep 100% of entries.

When making predictions, we get to look at 50% of entries.

In [19]:
df.groupby(["CustomerID", "Day"]).sum()

                Rating  MovieID
CustomerID Day
1000412    6       3.0     4495
1000624    22    500.0   919690
           25     10.0    22845
           28      8.0    15107
1001912    4      11.0    18197
...                ...      ...
999038     13      4.0     4495
           14      5.0      312
           18      4.0     9207
           23      8.0    13641
           28      5.0     9207

[6240 rows x 2 columns]